# jk-nbiot

./: pom.xml
nbiot-biz-manager/: pom.xml
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/activema/message/: JmsMessage.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/activemq/handler/: Handler.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/activemq/producer/: HwIotProducer.java  Producer.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/activemq/receiver/: ReceiveMessageListener.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/cache/: CacheItem.java  CachePool.java  RetryManager.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/context/: NBIotContext.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/device/service/: DeviceService.java  ServerService.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/encoder/: CommandEncoder.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/enums/: BizTypeEnum.java  NotifyTypeEnum.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/holder/: SpringContextHolder.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/netty/decoder/: CommandDecoder.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/netty/handler/: SouthClientHandler.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/notify/: EventBusFactory.java  EventListener.java  NotifyEvent.java  NotifyEventListener.java  SystemEvent.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/platform/service/: PlatformService.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/quartz/: RefreshAccessTokenQuartz.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/redis/: JedisCacheTools.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/sys/service/: ResourcesService.java  UserService.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/url/service/: NBUrlService.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/manager/util/: ChannelInfo.java  ConfigPropertiesUtil.java  HttpClientUtil.java  HttpsClientUtil.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/processor/iot/: IOTProcessor.java
nbiot-biz-manager/src/main/java/com/goldcard/nbiot/processor/iot/impl/: HwIotPorcessorImpl.java  OneNetIotProcessorImpl.java
nbiot-biz-manager/src/main/resources/spring/: activemq.xml  nbiot-biz-manager.xml  spring-jedis.xml  spring-task.xml
nbiot-common-dal/: pom.xml
nbiot-common-dal/src/main/java/com/goldcard/nbiot/common/dal/daointerface/: DeviceDao.java  NBUrlDao.java  PlatformDao.java  ServerDao.java  UserDao.java
nbiot-common-dal/src/main/resources/conf/: mybatis-config.xml
nbiot-common-dal/src/main/resources/mapper/: DeviceDao.xml  ResourcesDao.xml  RoleDao.xml  ServerDao.xml  UserDao.xml  nbUrlDao.xml  platformDao.xml
nbiot-common-dal/src/main/resources/spring/: nbiot-common-dal-db.xml
nbiot-common-model/: pom.xml
nbiot-common-model/src/main/java/com/goldcard/nbiot/common/enums/: FunctionCodeEnum.java
nbiot-common-model/src/main/java/com/goldcard/nbiot/common/model/: DataModel.java  DeviceDataFromIOT.java  DeviceInfo.java  DownCustomDataPacket.java  Json.java  LoginUserInfo.java  NBUrl.java  NbiotResult.java  Platform.java  Resources.java  Result.java  Role.java  RoleResources.java  Service.java  SonDataPacket.java  SouthCommandData.java  SouthParas.java  SouthPostData.java  User.java  UserRole.java
nbiot-common-util/: pom.xml
nbiot-common-util/src/main/java/com/goldcard/nbiot/common/enums/: ResultCodeEnum.java
nbiot-common-util/src/main/java/com/goldcard/nbiot/common/exception/: NbiotException.java
nbiot-common-util/src/main/java/com/goldcard/nbiot/common/util/: ByteLowUtil.java  ByteUtil.java  CheckUtil.java  IpUtil.java  JsonUtils.java  PageBase.java  StringByteUtil.java
nbiot-custom-plugin/: pom.xml
nbiot-custom-plugin/src/main/java/com/goldcard/nbiot/adapter/: ProtocolAdapter.java
nbiot-custom-plugin/src/main/java/com/goldcard/nbiot/exception/: CommandException.java
nbiot-custom-plugin/src/main/java/com/goldcard/nbiot/model/: ServiceTypeModel.java
nbiot-custom-plugin/src/main/java/com/goldcard/nbiot/process/: DownProcess.java  UpProcess.java
nbiot-custom-plugin/src/main/java/com/goldcard/nbiot/util/: ByteLowUtil.java  StringByteUtil.java
nbiot-custom-plugin/src/test/java/com/goldcard/nbiot/: AppTest.java
nbiot-web-home/: pom.xml
nbiot-web-home/src/main/resources/: logback.xml
nbiot-web-home/src/main/resources/config/: common.properties  goldcard.keystore  jdbc.properties  jedis.properties  jms.properties  sysMeun.json
nbiot-web-home/src/main/resources/config/spring/: spring-common.xml  spring-job.xml  spring-mvc.xml  spring-shiro.xml
nbiot-web-home/src/main/webapp/: device_manager.jsp  home.jsp  login.jsp  meta.jsp  meta2.jsp  platform_manager.jsp  url_manager.jsp
nbiot-web-home/src/main/webapp/WEB-INF/: web.xml
nbiot-web-home/src/main/webapp/common/: global.jsp  meta.jsp  meta2.jsp
nbiot-web-home/src/main/webapp/css/: alogin.css  common.css  ico.css  login.css  system.css
nbiot-web-home/src/main/webapp/css/login/: icons-login - 2.psd  icons-logo2.psd
nbiot-web-home/src/main/webapp/js/: common.js  device_manager.js  extJs.js  extendValidate.js  index.js  jquery.mask.js  main.js  platform_manager.js  simList.js  url_manager.js
nbiot-web-home/src/main/webapp/js/easyui/: jquery.easyui.min.js
nbiot-web-home/src/main/webapp/js/easyui/themes/: icon.css
nbiot-web-home/src/main/webapp/js/jquery-easyui-1.4.3/: easyui-common.js  jquery.easyui.min.js  windowControl.js
nbiot-web-home/src/main/webapp/js/jquery-easyui-1.4.3/plugins/: jquery.filebox.js
nbiot-web-home/src/main/webapp/js/sys/: user.js
nbiot-web-home/src/main/webapp/jsp/: editUrl.jsp  global.jsp  login.jsp  meta.jsp  platformAdd.jsp  registerBatch.jsp  registerDevice.jsp  setDeviceInfo.jsp  subscribeChange.jsp  urlAdd.jsp
nbiot-web-home/src/main/webapp/jsp/sys/: user.jsp  userAdd.jsp
(+41 files in other folders)
