<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jk-nbiot</artifactId>
    <groupId>com.goldcard.nbiot</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nbiot-custom-plugin</artifactId>
  <name>nbiot-custom-plugin</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
			<groupId>com.goldcard.nbiot</groupId>
			<artifactId>nbiot-common-model</artifactId>
			<version>${project.version}</version>
	</dependency>
	<dependency>
       <groupId>commons-codec</groupId>
       <artifactId>commons-codec</artifactId>
   </dependency>
   		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
	
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>

		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	 <build>
    <plugins>  
         <plugin>  
        <artifactId>maven-assembly-plugin</artifactId>  
          <configuration>  
          <descriptorRefs>  
          <descriptorRef>jar-with-dependencies</descriptorRef>  
       </descriptorRefs>  
  <archive>  
    <manifest>  
      <mainClass></mainClass>  
    </manifest>  
  </archive>  
  </configuration>  
  <executions>  
    <execution>  
      <id>make-assembly</id>  
      <phase>package</phase>  
      <goals>  
        <goal>single</goal>  
      </goals>  
   </execution>  
  </executions>  
</plugin>
   </plugins> 
  </build>
</project>