#2.4\u91C7\u96C6
collect_url=10.200.2.38
#2.4\u91C7\u96C6\u7AEF\u53E3
collect_port=30001

\u8D85\u65F6\u65F6\u95F4\uFF08\u79D2\uFF09
time_out=120

#netty thread size
netty_thread_size=50

#\u5206\u5E27\u5927\u5C0F
data_size=190

selfcertPath=config/outgoing.CertwithKey.pkcs12
selfcertPwd=IoM@1234
trustcaPath=config/ca.jks
trustcaPwd=Huawei@123


sendIot.corePoolSize=150
sendIot.maxPoolSize=150
sendIot.queueCapacity=10000
sendIot.WaitForTasksToCompleteOnShutdown=true

