#jdbc_url=jdbc:oracle:thin:@10.201.4.4:1521:JKDB
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_username=usmartnb
#jdbc_password=usmart


jdbc_url=jdbc:mysql://10.20.11.74:3306/nbiot?useUnicode=true&amp;characterEncoding=utf-8
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456

jdbc_maxActive=20
jdbc_initialSize=1
jdbc_maxWait=60000
jdbc_maxIdle=20
jdbc_minIdle=2
jdbc_removeAbandoned=true
jdbc_removeAbandonedTimeout=300
jdbc_connectionProperties=clientEncoding=UTF-8
jdbc_validationQuery=SELECT 1
jdbc_minEvictableIdleTimeMillis=300000
jdbc_timeBetweenEvictionRunsMillis=60000