redis.pool.maxActive=50
redis.pool.maxIdle=25
redis.pool.minIdle=5
redis.pool.maxWait=3000
#redis.host=10.201.1.1
redis.host=10.20.11.62
redis.port=6379
redis.password=
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.timeout=1000