#activeMq \u5730\u5740\u3001\u7AEF\u53E3
jms.url=tcp://10.20.11.62:61616
jms.corePoolSize=10
jms.maxPoolSize=10
jms.queueCapacity=500
jms.destination=queue_xntest3
jms.WaitForTasksToCompleteOnShutdown=true
jms.maxConnections=100

#jetty 
#\u4E0A\u884C\u6570\u636E\u9ED8\u8BA4\u7AEF\u53E3\u53F7
https_port=30236
http_port=30235
#jetty\u521D\u59CB\u5316\u7EBF\u7A0B\u6C60\u4E2A\u6570
corePoolSize=300
#jetty\u6700\u5927\u7EBF\u7A0B\u6C60\u4E2A\u6570
maximumPoolSize=20000
#jetty \u94FE\u63A5\u4FDD\u6301\u65F6\u95F4
keepAliveTime=30000

selectors=4
acceptors=4

keystore=config/goldcard.keystore
keypass=goldcard@123